<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_9Mgc8BwhEeKwsoFeLDQj1Q">
  <modelElement href="domain_model.uml#_941XcBwhEeKwsoFeLDQj1Q"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_pZN60BwwEeKmi_FweRN3ng" sourceAnchor="236.0,51.0" targetAnchor="0.0,52.0" target="_pmemoBwjEeKj-J1PaM3I8A" source="_RGxL8BwiEeKj-J1PaM3I8A">
    <modelElement href="domain_model.uml#_pZGmEBwwEeKmi_FweRN3ng"/>
    <visualProperties xmi:id="_pZN60RwwEeKmi_FweRN3ng"/>
    <nameVisual xmi:id="_pZN60hwwEeKmi_FweRN3ng" text="">
      <visualProperties xmi:id="_pcf4UBwwEeKmi_FweRN3ng" position="-8.0,-23.0"/>
    </nameVisual>
    <sourceRole xmi:id="_pZN60xwwEeKmi_FweRN3ng" aggregationKind="NONE" name="contacts" navigable="true">
      <modelElement href="domain_model.uml#_pZH0MBwwEeKmi_FweRN3ng"/>
      <visualProperties xmi:id="_pcfRQBwwEeKmi_FweRN3ng" position="54.0,2.0"/>
      <visibility xmi:id="_pZN61BwwEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_pZN61RwwEeKmi_FweRN3ng" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_pZN61hwwEeKmi_FweRN3ng" aggregationKind="NONE" name="supplier" navigable="true">
      <modelElement href="domain_model.uml#_pZJCUBwwEeKmi_FweRN3ng"/>
      <visualProperties xmi:id="_pcgfYBwwEeKmi_FweRN3ng" position="-123.0,2.0"/>
      <visibility xmi:id="_pZN61xwwEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_pZN62BwwEeKmi_FweRN3ng" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_xALFIBwwEeKmi_FweRN3ng" sourceAnchor="236.0,115.0" targetAnchor="75.0,0.0" target="_X-MhUBwjEeKj-J1PaM3I8A" source="_RGxL8BwiEeKj-J1PaM3I8A">
    <modelElement href="domain_model.uml#_xAEXcBwwEeKmi_FweRN3ng"/>
    <visualProperties xmi:id="_xALFIRwwEeKmi_FweRN3ng"/>
    <bendpoints xmi:id="_75GPIBwzEeKmi_FweRN3ng" sourceX="130" sourceY="1" targetX="-1" targetY="-132"/>
    <nameVisual xmi:id="_xALFIhwwEeKmi_FweRN3ng" text="">
      <visualProperties xmi:id="_xESJERwwEeKmi_FweRN3ng" position="-17.0,41.0"/>
    </nameVisual>
    <sourceRole xmi:id="_xALFIxwwEeKmi_FweRN3ng" aggregationKind="NONE" name="contacts" navigable="true">
      <modelElement href="domain_model.uml#_xAE-gBwwEeKmi_FweRN3ng"/>
      <visualProperties xmi:id="_xESJEBwwEeKmi_FweRN3ng" position="20.0,1.0"/>
      <visibility xmi:id="_xALFJBwwEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_xALFJRwwEeKmi_FweRN3ng" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_xALFJhwwEeKmi_FweRN3ng" aggregationKind="NONE" name="customer" navigable="true">
      <modelElement href="domain_model.uml#_xAGMoRwwEeKmi_FweRN3ng"/>
      <visualProperties xmi:id="_xESJEhwwEeKmi_FweRN3ng" position="2.0,-76.0"/>
      <visibility xmi:id="_xALFJxwwEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_xALFKBwwEeKmi_FweRN3ng" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_W-2b0BwxEeKmi_FweRN3ng" sourceAnchor="154.0,52.0" targetAnchor="0.0,51.0" target="_O57PABwkEeKj-J1PaM3I8A" source="_pmemoBwjEeKj-J1PaM3I8A">
    <modelElement href="domain_model.uml#_W-sq0BwxEeKmi_FweRN3ng"/>
    <visualProperties xmi:id="_W-2b0RwxEeKmi_FweRN3ng"/>
    <nameVisual xmi:id="_W-2b0hwxEeKmi_FweRN3ng" text="">
      <visualProperties xmi:id="_XB8zIBwxEeKmi_FweRN3ng" position="-8.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_W-2b0xwxEeKmi_FweRN3ng" aggregationKind="NONE" name="supplier" navigable="true">
      <modelElement href="domain_model.uml#_W-tR4BwxEeKmi_FweRN3ng"/>
      <visualProperties xmi:id="_XB8MEBwxEeKmi_FweRN3ng" position="49.0,2.0"/>
      <visibility xmi:id="_W-2b1BwxEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_W-2b1RwxEeKmi_FweRN3ng" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_W-2b1hwxEeKmi_FweRN3ng" aggregationKind="NONE" name="product" navigable="true">
      <modelElement href="domain_model.uml#_W-vHEBwxEeKmi_FweRN3ng"/>
      <visualProperties xmi:id="_XB8zIRwxEeKmi_FweRN3ng" position="-117.0,2.0"/>
      <visibility xmi:id="_W-2b1xwxEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_W-2b2BwxEeKmi_FweRN3ng" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_qR-5YBwxEeKmi_FweRN3ng" sourceAnchor="68.0,0.0" targetAnchor="104.0,183.0" superClass="_O57PABwkEeKj-J1PaM3I8A" subClass="_oNryQBwkEeKj-J1PaM3I8A">
    <modelElement href="domain_model.uml#_qR9rQBwxEeKmi_FweRN3ng"/>
    <visualProperties xmi:id="_qR-5YRwxEeKmi_FweRN3ng"/>
    <bendpoints xmi:id="_75GPIRwzEeKmi_FweRN3ng" sourceY="-32" targetX="-120" targetY="38"/>
    <bendpoints xmi:id="_75G2MBwzEeKmi_FweRN3ng" sourceX="120" sourceY="-31" targetY="39"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_vLV1ABwxEeKmi_FweRN3ng" sourceAnchor="105.0,0.0" targetAnchor="104.0,183.0" superClass="_O57PABwkEeKj-J1PaM3I8A" subClass="_70OzsBwnEeKj-J1PaM3I8A">
    <modelElement href="domain_model.uml#_vLSxsBwxEeKmi_FweRN3ng"/>
    <visualProperties xmi:id="_vLV1ARwxEeKmi_FweRN3ng"/>
    <bendpoints xmi:id="_75G2MRwzEeKmi_FweRN3ng" sourceY="-30" targetX="132" targetY="38"/>
    <bendpoints xmi:id="_75G2MhwzEeKmi_FweRN3ng" sourceX="-132" sourceY="-29" targetY="39"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="__PiRYBwxEeKmi_FweRN3ng" sourceAnchor="75.0,108.0" targetAnchor="0.0,81.0" target="_Mn6E4BwrEeKj-J1PaM3I8A" source="_X-MhUBwjEeKj-J1PaM3I8A">
    <modelElement href="domain_model.uml#__Pcx0BwxEeKmi_FweRN3ng"/>
    <visualProperties xmi:id="__PiRYRwxEeKmi_FweRN3ng"/>
    <bendpoints xmi:id="_75IEUBwzEeKmi_FweRN3ng" sourceX="1" sourceY="130" targetX="-83"/>
    <nameVisual xmi:id="__PiRYhwxEeKmi_FweRN3ng" text="">
      <visualProperties xmi:id="__3NVYBwxEeKmi_FweRN3ng" position="41.0,-22.0"/>
    </nameVisual>
    <sourceRole xmi:id="__PiRYxwxEeKmi_FweRN3ng" aggregationKind="NONE" name="customer" navigable="true">
      <modelElement href="domain_model.uml#__PdY4BwxEeKmi_FweRN3ng"/>
      <visualProperties xmi:id="__3MuUBwxEeKmi_FweRN3ng" position="1.0,42.0"/>
      <visibility xmi:id="__PiRZBwxEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="__PiRZRwxEeKmi_FweRN3ng" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="__PiRZhwxEeKmi_FweRN3ng" aggregationKind="NONE" name="salesOrder" navigable="true">
      <modelElement href="domain_model.uml#__PenABwxEeKmi_FweRN3ng"/>
      <visualProperties xmi:id="__3NVYRwxEeKmi_FweRN3ng" position="-174.0,-102.0"/>
      <visibility xmi:id="__PiRZxwxEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="__PiRaBwxEeKmi_FweRN3ng" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_yD7WQBwyEeKmi_FweRN3ng" sourceAnchor="243.0,81.0" targetAnchor="103.0,0.0" target="_hxXK4BwrEeKj-J1PaM3I8A" source="_Mn6E4BwrEeKj-J1PaM3I8A">
    <modelElement href="domain_model.uml#_yDzacBwyEeKmi_FweRN3ng"/>
    <visualProperties xmi:id="_yD7WQRwyEeKmi_FweRN3ng"/>
    <bendpoints xmi:id="_75HdQBwzEeKmi_FweRN3ng" sourceX="318" targetY="-77"/>
    <nameVisual xmi:id="_yD7WQhwyEeKmi_FweRN3ng" text="">
      <visualProperties xmi:id="_yHN60BwyEeKmi_FweRN3ng" position="-22.0,41.0"/>
    </nameVisual>
    <sourceRole xmi:id="_yD7WQxwyEeKmi_FweRN3ng" aggregationKind="NONE" name="salesOrder" navigable="true">
      <modelElement href="domain_model.uml#_yD0BgBwyEeKmi_FweRN3ng"/>
      <visualProperties xmi:id="_yHNTwBwyEeKmi_FweRN3ng" position="57.75,2.0"/>
      <visibility xmi:id="_yD7WRBwyEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_yD7WRRwyEeKmi_FweRN3ng" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_yD7WRhwyEeKmi_FweRN3ng" aggregationKind="NONE" name="orderItems" navigable="true">
      <modelElement href="domain_model.uml#_yD1PoRwyEeKmi_FweRN3ng"/>
      <visualProperties xmi:id="_yHN60RwyEeKmi_FweRN3ng" position="-129.0,-76.0"/>
      <visibility xmi:id="_yD7WRxwyEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_yD7WSBwyEeKmi_FweRN3ng" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_5ZMToBwyEeKmi_FweRN3ng" sourceAnchor="120.0,162.0" targetAnchor="0.0,53.0" target="_5_imIBwrEeKj-J1PaM3I8A" source="_Mn6E4BwrEeKj-J1PaM3I8A">
    <modelElement href="domain_model.uml#_5ZJQUBwyEeKmi_FweRN3ng"/>
    <visualProperties xmi:id="_5ZMToRwyEeKmi_FweRN3ng"/>
    <bendpoints xmi:id="_75HdQRwzEeKmi_FweRN3ng" sourceY="47" targetX="-160"/>
    <nameVisual xmi:id="_5ZMTohwyEeKmi_FweRN3ng" text="">
      <visualProperties xmi:id="_5csTkBwyEeKmi_FweRN3ng" position="99.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_5ZMToxwyEeKmi_FweRN3ng" aggregationKind="NONE" name="salesOrder" navigable="true">
      <modelElement href="domain_model.uml#_5ZJQURwyEeKmi_FweRN3ng"/>
      <visualProperties xmi:id="_5crsgBwyEeKmi_FweRN3ng" position="2.0,0.0"/>
      <visibility xmi:id="_5ZMTpBwyEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_5ZMTpRwyEeKmi_FweRN3ng" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_5ZMTphwyEeKmi_FweRN3ng" aggregationKind="NONE" name="invoice" navigable="true">
      <modelElement href="domain_model.uml#_5ZJ3YBwyEeKmi_FweRN3ng"/>
      <visualProperties xmi:id="_5csTkRwyEeKmi_FweRN3ng" position="-125.0,2.0"/>
      <visibility xmi:id="_5ZMTpxwyEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_5ZMTqBwyEeKmi_FweRN3ng" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_RGxL8BwiEeKj-J1PaM3I8A" name="Contacts" associationsOut="_pZN60BwwEeKmi_FweRN3ng _xALFIBwwEeKmi_FweRN3ng">
    <modelElement href="domain_model.uml#_RGqeQBwiEeKj-J1PaM3I8A"/>
    <visualProperties xmi:id="_RGxzABwiEeKj-J1PaM3I8A" position="13.0,25.0" size="236.0,209.0"/>
    <visibility xmi:id="_RGxzARwiEeKj-J1PaM3I8A" label="+"/>
    <attributes xmi:id="_CCzBABwjEeKj-J1PaM3I8A" name="name">
      <modelElement href="domain_model.uml#_CCuvkBwjEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_CCzBARwjEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_CCzBAhwjEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_IQB_UBwjEeKj-J1PaM3I8A" name="address">
      <modelElement href="domain_model.uml#_IQBYQBwjEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_IQB_URwjEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_IQB_UhwjEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_JEe7EBwjEeKj-J1PaM3I8A" name="zipCode">
      <modelElement href="domain_model.uml#_JEds8BwjEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_JEe7ERwjEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_JEe7EhwjEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_KiTj8BwjEeKj-J1PaM3I8A" name="city">
      <modelElement href="domain_model.uml#_KiRuwBwjEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_KiTj8RwjEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_KiTj8hwjEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_LhGHcBwjEeKj-J1PaM3I8A" name="phoneNo">
      <modelElement href="domain_model.uml#_LhFgYBwjEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_LhGHcRwjEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_LhGHchwjEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_PdymgBwjEeKj-J1PaM3I8A" name="email">
      <modelElement href="domain_model.uml#_Pdx_cBwjEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_PdymgRwjEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_PdymghwjEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_QJRzgBwjEeKj-J1PaM3I8A" name="country">
      <modelElement href="domain_model.uml#_QJPXQBwjEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_QJRzgRwjEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_QJSakBwjEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_pZPwABwwEeKmi_FweRN3ng" name="supplier">
      <modelElement href="domain_model.uml#_pZJCUBwwEeKmi_FweRN3ng"/>
      <visibility xmi:id="_pZPwARwwEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_pZPwAhwwEeKmi_FweRN3ng" label="1" max="1" min="1"/>
      <type xmi:id="_pZPwAxwwEeKmi_FweRN3ng" name="Supplier">
        <modelElement href="domain_model.uml#_pmcxcBwjEeKj-J1PaM3I8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_xAOIcBwwEeKmi_FweRN3ng" name="customer">
      <modelElement href="domain_model.uml#_xAGMoRwwEeKmi_FweRN3ng"/>
      <visibility xmi:id="_xAOIcRwwEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_xAOIchwwEeKmi_FweRN3ng" label="1" max="1" min="1"/>
      <type xmi:id="_xAOIcxwwEeKmi_FweRN3ng" name="Customer">
        <modelElement href="domain_model.uml#_X-KsIBwjEeKj-J1PaM3I8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_pmemoBwjEeKj-J1PaM3I8A" name="Supplier" associationsIn="_pZN60BwwEeKmi_FweRN3ng" associationsOut="_W-2b0BwxEeKmi_FweRN3ng">
    <modelElement href="domain_model.uml#_pmcxcBwjEeKj-J1PaM3I8A"/>
    <visualProperties xmi:id="_pmemoRwjEeKj-J1PaM3I8A" position="588.0,24.0" size="154.0,104.0"/>
    <visibility xmi:id="_pmemohwjEeKj-J1PaM3I8A" label="+"/>
    <attributes xmi:id="_04iwwBwjEeKj-J1PaM3I8A" name="contactPerson">
      <modelElement href="domain_model.uml#_04gUgBwjEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_04jX0BwjEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_04jX0RwjEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_2H44wBwjEeKj-J1PaM3I8A" name="bankAccount">
      <modelElement href="domain_model.uml#_2H3DkBwjEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_2H44wRwjEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_2H44whwjEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_pZOh4BwwEeKmi_FweRN3ng" name="contacts">
      <modelElement href="domain_model.uml#_pZH0MBwwEeKmi_FweRN3ng"/>
      <visibility xmi:id="_pZOh4RwwEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_pZOh4hwwEeKmi_FweRN3ng" label="1" max="1" min="1"/>
      <type xmi:id="_pZOh4xwwEeKmi_FweRN3ng" name="Contacts">
        <modelElement href="domain_model.uml#_RGqeQBwiEeKj-J1PaM3I8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_W-44EBwxEeKmi_FweRN3ng" name="product">
      <modelElement href="domain_model.uml#_W-vHEBwxEeKmi_FweRN3ng"/>
      <visibility xmi:id="_W-44ERwxEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_W-44EhwxEeKmi_FweRN3ng" label="*" max="-1"/>
      <type xmi:id="_W-44ExwxEeKmi_FweRN3ng" name="Product">
        <modelElement href="domain_model.uml#_O56A4BwkEeKj-J1PaM3I8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_O57PABwkEeKj-J1PaM3I8A" name="Product" associationsIn="_W-2b0BwxEeKmi_FweRN3ng" subclassedBy="_qR-5YBwxEeKmi_FweRN3ng _vLV1ABwxEeKmi_FweRN3ng">
    <modelElement href="domain_model.uml#_O56A4BwkEeKj-J1PaM3I8A"/>
    <visualProperties xmi:id="_O57PARwkEeKj-J1PaM3I8A" position="1056.0,25.0" size="212.0,183.0"/>
    <visibility xmi:id="_O57PAhwkEeKj-J1PaM3I8A" label="+"/>
    <attributes xmi:id="_RCI4sBwkEeKj-J1PaM3I8A" name="name">
      <modelElement href="domain_model.uml#_RCHDgBwkEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_RCI4sRwkEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_RCI4shwkEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_TScHYBwkEeKj-J1PaM3I8A" name="purchasePrice">
      <modelElement href="domain_model.uml#_TSa5QBwkEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_TScHYRwkEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_TScHYhwkEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_bDBHwBwkEeKj-J1PaM3I8A" name="salesPrice">
      <modelElement href="domain_model.uml#_bDAgsBwkEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_bDBHwRwkEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_bDBHwhwkEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_cD4u4BwkEeKj-J1PaM3I8A" name="rentPrice">
      <modelElement href="domain_model.uml#_cD25sBwkEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_cD4u4RwkEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_cD4u4hwkEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_gCf5gBwkEeKj-J1PaM3I8A" name="countryOfOrigen">
      <modelElement href="domain_model.uml#_gCfScBwkEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_gCf5gRwkEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_gCf5ghwkEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_hH7QgBwkEeKj-J1PaM3I8A" name="minimumStock">
      <modelElement href="domain_model.uml#_hH40QBwkEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_hH7QgRwkEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_hH7QghwkEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_W-4RABwxEeKmi_FweRN3ng" name="supplier">
      <modelElement href="domain_model.uml#_W-tR4BwxEeKmi_FweRN3ng"/>
      <visibility xmi:id="_W-4RARwxEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_W-4RAhwxEeKmi_FweRN3ng" label="1" max="1" min="1"/>
      <type xmi:id="_W-4RAxwxEeKmi_FweRN3ng" name="Supplier">
        <modelElement href="domain_model.uml#_pmcxcBwjEeKj-J1PaM3I8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_oNryQBwkEeKj-J1PaM3I8A" name="ProductCategory" generalizations="_qR-5YBwxEeKmi_FweRN3ng">
    <modelElement href="domain_model.uml#_oNqkIBwkEeKj-J1PaM3I8A"/>
    <visualProperties xmi:id="_oNryQRwkEeKj-J1PaM3I8A" position="972.0,279.0" size="154.0,105.0"/>
    <visibility xmi:id="_oNryQhwkEeKj-J1PaM3I8A" label="+"/>
    <attributes xmi:id="_EzWVsBwmEeKj-J1PaM3I8A" name="type">
      <modelElement href="domain_model.uml#_EzVuoBwmEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_EzWVsRwmEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_EzWVshwmEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_70OzsBwnEeKj-J1PaM3I8A" name="ProductData" generalizations="_vLV1ABwxEeKmi_FweRN3ng">
    <modelElement href="domain_model.uml#_70M-gBwnEeKj-J1PaM3I8A"/>
    <visualProperties xmi:id="_70OzsRwnEeKj-J1PaM3I8A" position="1187.0,277.0" size="210.0,161.0"/>
    <visibility xmi:id="_70OzshwnEeKj-J1PaM3I8A" label="+"/>
    <attributes xmi:id="_THzA0BwoEeKj-J1PaM3I8A" name="size">
      <modelElement href="domain_model.uml#_THyZwBwoEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_THzA0RwoEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_THzA0hwoEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_UKsBMBwoEeKj-J1PaM3I8A" name="colour">
      <modelElement href="domain_model.uml#_UKpk8BwoEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_UKsBMRwoEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_UKsBMhwoEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_YCG-sBwoEeKj-J1PaM3I8A" name="description">
      <modelElement href="domain_model.uml#_YCEicBwoEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_YCG-sRwoEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_YCG-shwoEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_a7IaQBwoEeKj-J1PaM3I8A" name="fabric">
      <modelElement href="domain_model.uml#_a7HMIBwoEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_a7IaQRwoEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_a7IaQhwoEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_eBsikBwoEeKj-J1PaM3I8A" name="caliber">
      <modelElement href="domain_model.uml#_eBrUcBwoEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_eBsikRwoEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_eBsikhwoEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Mn6E4BwrEeKj-J1PaM3I8A" name="SalesOrder" associationsIn="__PiRYBwxEeKmi_FweRN3ng" associationsOut="_yD7WQBwyEeKmi_FweRN3ng _5ZMToBwyEeKmi_FweRN3ng">
    <modelElement href="domain_model.uml#_Mn42wBwrEeKj-J1PaM3I8A"/>
    <visualProperties xmi:id="_Mn6r8BwrEeKj-J1PaM3I8A" position="464.0,431.0" size="243.0,162.0"/>
    <visibility xmi:id="_Mn6r8RwrEeKj-J1PaM3I8A" label="+"/>
    <attributes xmi:id="_ReCtYBwrEeKj-J1PaM3I8A" name="date">
      <modelElement href="domain_model.uml#_ReA4MBwrEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_ReCtYRwrEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_ReCtYhwrEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_b7HwQBwrEeKj-J1PaM3I8A" name="deliveryDate">
      <modelElement href="domain_model.uml#_b7HJMBwrEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_b7HwQRwrEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_b7HwQhwrEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_eyIZoBwrEeKj-J1PaM3I8A" name="deliveryStatus">
      <modelElement href="domain_model.uml#_eyGkcBwrEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_eyIZoRwrEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_eyIZohwrEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="__PktoBwxEeKmi_FweRN3ng" name="customer">
      <modelElement href="domain_model.uml#__PdY4BwxEeKmi_FweRN3ng"/>
      <visibility xmi:id="__PktoRwxEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="__PktohwxEeKmi_FweRN3ng" label="1" max="1" min="1"/>
      <type xmi:id="__PktoxwxEeKmi_FweRN3ng" name="Customer">
        <modelElement href="domain_model.uml#_X-KsIBwjEeKj-J1PaM3I8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_yD9LcBwyEeKmi_FweRN3ng" name="orderItems">
      <modelElement href="domain_model.uml#_yD1PoRwyEeKmi_FweRN3ng"/>
      <visibility xmi:id="_yD9LcRwyEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_yD9LchwyEeKmi_FweRN3ng" label="*" max="-1"/>
      <type xmi:id="_yD9LcxwyEeKmi_FweRN3ng" name="OrderItems">
        <modelElement href="domain_model.uml#_hxV8wBwrEeKj-J1PaM3I8A"/>
      </type>
    </attributes>
    <attributes xmi:id="_5ZP-ABwyEeKmi_FweRN3ng" name="invoice">
      <modelElement href="domain_model.uml#_5ZJ3YBwyEeKmi_FweRN3ng"/>
      <visibility xmi:id="_5ZP-ARwyEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_5ZP-AhwyEeKmi_FweRN3ng" label="1" max="1" min="1"/>
      <type xmi:id="_5ZP-AxwyEeKmi_FweRN3ng" name="Invoice">
        <modelElement href="domain_model.uml#_5_h_EBwrEeKj-J1PaM3I8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_X-MhUBwjEeKj-J1PaM3I8A" name="Customer" associationsIn="_xALFIBwwEeKmi_FweRN3ng" associationsOut="__PiRYBwxEeKmi_FweRN3ng">
    <modelElement href="domain_model.uml#_X-KsIBwjEeKj-J1PaM3I8A"/>
    <visualProperties xmi:id="_X-MhURwjEeKj-J1PaM3I8A" position="305.0,274.0" size="152.0,108.0"/>
    <visibility xmi:id="_X-MhUhwjEeKj-J1PaM3I8A" label="+"/>
    <attributes xmi:id="_iUwsgBwjEeKj-J1PaM3I8A" name="discount">
      <modelElement href="domain_model.uml#_iUveYBwjEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_iUwsgRwjEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_iUwsghwjEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_nSDF4BwjEeKj-J1PaM3I8A" name="isBusiness">
      <modelElement href="domain_model.uml#_nSCe0BwjEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_nSDF4RwjEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_nSDF4hwjEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_xAM6UBwwEeKmi_FweRN3ng" name="contacts">
      <modelElement href="domain_model.uml#_xAE-gBwwEeKmi_FweRN3ng"/>
      <visibility xmi:id="_xAM6URwwEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_xAM6UhwwEeKmi_FweRN3ng" label="1" max="1" min="1"/>
      <type xmi:id="_xAM6UxwwEeKmi_FweRN3ng" name="Contacts">
        <modelElement href="domain_model.uml#_RGqeQBwiEeKj-J1PaM3I8A"/>
      </type>
    </attributes>
    <attributes xmi:id="__Pl7wBwxEeKmi_FweRN3ng" name="salesOrder">
      <modelElement href="domain_model.uml#__PenABwxEeKmi_FweRN3ng"/>
      <visibility xmi:id="__Pl7wRwxEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="__Pl7whwxEeKmi_FweRN3ng" label="*" max="-1"/>
      <type xmi:id="__Pl7wxwxEeKmi_FweRN3ng" name="SalesOrder">
        <modelElement href="domain_model.uml#_Mn42wBwrEeKj-J1PaM3I8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_5_imIBwrEeKj-J1PaM3I8A" name="Invoice" associationsIn="_5ZMToBwyEeKmi_FweRN3ng">
    <modelElement href="domain_model.uml#_5_h_EBwrEeKj-J1PaM3I8A"/>
    <visualProperties xmi:id="_5_imIRwrEeKj-J1PaM3I8A" position="744.0,587.0" size="157.0,108.0"/>
    <visibility xmi:id="_5_imIhwrEeKj-J1PaM3I8A" label="+"/>
    <attributes xmi:id="_84X0cBwrEeKj-J1PaM3I8A" name="invoiceNo">
      <modelElement href="domain_model.uml#_84V_QBwrEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_84X0cRwrEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_84YbgBwrEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_9zLP0BwrEeKj-J1PaM3I8A" name="paymentDate">
      <modelElement href="domain_model.uml#_9zIzkBwrEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_9zLP0RwrEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_9zLP0hwrEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_5ZM6sBwyEeKmi_FweRN3ng" name="salesOrder">
      <modelElement href="domain_model.uml#_5ZJQURwyEeKmi_FweRN3ng"/>
      <visibility xmi:id="_5ZM6sRwyEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_5ZM6shwyEeKmi_FweRN3ng" label="1" max="1" min="1"/>
      <type xmi:id="_5ZM6sxwyEeKmi_FweRN3ng" name="SalesOrder">
        <modelElement href="domain_model.uml#_Mn42wBwrEeKj-J1PaM3I8A"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_hxXK4BwrEeKj-J1PaM3I8A" name="OrderItems" associationsIn="_yD7WQBwyEeKmi_FweRN3ng">
    <modelElement href="domain_model.uml#_hxV8wBwrEeKj-J1PaM3I8A"/>
    <visualProperties xmi:id="_hxXK4RwrEeKj-J1PaM3I8A" position="922.0,589.0" size="206.0,107.0"/>
    <visibility xmi:id="_hxXK4hwrEeKj-J1PaM3I8A" label="+"/>
    <attributes xmi:id="_yCMVEBwrEeKj-J1PaM3I8A" name="quantity">
      <modelElement href="domain_model.uml#_yCJ40BwrEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_yCMVERwrEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_yCMVEhwrEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_Fth3QBwsEeKj-J1PaM3I8A" name="unitPrice">
      <modelElement href="domain_model.uml#_Ftez8BwsEeKj-J1PaM3I8A"/>
      <visibility xmi:id="_Fth3QRwsEeKj-J1PaM3I8A" label="+"/>
      <cardinality xmi:id="_Fth3QhwsEeKj-J1PaM3I8A" label="1" max="1" min="1"/>
    </attributes>
    <attributes xmi:id="_yD79UBwyEeKmi_FweRN3ng" name="salesOrder">
      <modelElement href="domain_model.uml#_yD0BgBwyEeKmi_FweRN3ng"/>
      <visibility xmi:id="_yD79URwyEeKmi_FweRN3ng" label="+"/>
      <cardinality xmi:id="_yD79UhwyEeKmi_FweRN3ng" label="1" max="1" min="1"/>
      <type xmi:id="_yD79UxwyEeKmi_FweRN3ng" name="SalesOrder">
        <modelElement href="domain_model.uml#_Mn42wBwrEeKj-J1PaM3I8A"/>
      </type>
    </attributes>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
