<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram version="1.0" type="MSSQL" versionMajor="11" versionMinor="0" groupSchema="false">
   <Table id="0" name="Contacts" schema="" database="" background="16777165">
      <Column id="1" name="phoneNo" type="int" length="25" nulls="false"/>
      <Column id="2" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="3" name="address" type="varchar" length="255" nulls="false"/>
      <Column id="4" name="zipCode" type="int" length="25" nulls="false"/>
      <Column id="5" name="city" type="varchar" length="255" nulls="false"/>
      <Column id="6" name="email" type="varchar" length="255" nulls="false"/>
      <Column id="7" name="country" type="varchar" length="2" nulls="false"/>
      <Storage name="Filegroup" value=""></Storage>
      <Storage name="FilegroupTextImage" value=""></Storage>
   </Table>
   <Table id="8" name="Supplier" schema="" database="" background="16777165">
      <Column id="9" name="contactsKey" type="int" length="25" nulls="false"/>
      <Column id="10" name="contactPerson" type="varchar" length="255" nulls="false"/>
      <Column id="11" name="bankAccount" type="varchar" length="255" nulls="false"/>
      <Storage name="Filegroup" value=""></Storage>
      <Storage name="FilegroupTextImage" value=""></Storage>
   </Table>
   <Table id="12" name="Customer" schema="" database="" background="16777165">
      <Column id="13" name="contactsKey" type="int" length="25" nulls="false"/>
      <Column id="14" name="discount" type="decimal" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="15" name="isBusiness" type="bit" length="25" nulls="false"/>
      <Storage name="Filegroup" value=""></Storage>
      <Storage name="FilegroupTextImage" value=""></Storage>
   </Table>
   <Table id="16" name="Products" schema="" database="" background="16777165">
      <Column id="17" name="productId" type="int" length="25" nulls="false"/>
      <Column id="18" name="supplierKey" type="int" length="25" nulls="false"/>
      <Column id="19" name="categoryKey" type="int" length="25" nulls="false"/>
      <Column id="20" name="name" type="varchar" length="255" nulls="false"/>
      <Column id="21" name="purchasePrice" type="decimal" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="22" name="salesPrice" type="decimal" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="23" name="rentPrice" type="decimal" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Column id="24" name="countryOfOrigen" type="varchar" length="2" nulls="false"/>
      <Column id="25" name="mimimumStock" type="int" length="25" nulls="false"/>
      <Storage name="Filegroup" value=""></Storage>
      <Storage name="FilegroupTextImage" value=""></Storage>
   </Table>
   <Table id="26" name="ProductData" schema="" database="" background="16777165">
      <Column id="27" name="productKey" type="int" length="25" nulls="false"/>
      <Column id="28" name="attribute" type="varchar" length="255" nulls="false"/>
      <Column id="29" name="attributeValue" type="varchar" length="255" nulls="false"/>
      <Storage name="Filegroup" value=""></Storage>
      <Storage name="FilegroupTextImage" value=""></Storage>
   </Table>
   <Table id="30" name="ProductCategory" schema="" database="" background="16777165">
      <Column id="31" name="categoryId" type="int" length="25" nulls="false"/>
      <Column id="32" name="categoryName" type="varchar" length="255" nulls="false"/>
      <Storage name="Filegroup" value=""></Storage>
      <Storage name="FilegroupTextImage" value=""></Storage>
   </Table>
   <Table id="33" name="SalesOrder" schema="" database="" background="16777165">
      <Column id="34" name="orderId" type="int" length="25" nulls="false"/>
      <Column id="35" name="contactsKey" type="int" length="25" nulls="false"/>
      <Column id="36" name="deliveryKey" type="int" length="25" nulls="false"/>
      <Column id="37" name="orderDate" type="datetime" length="25" nulls="false"/>
      <Column id="38" name="deliveryDate" type="date" length="25" nulls="false"/>
      <Storage name="Filegroup" value=""></Storage>
      <Storage name="FilegroupTextImage" value=""></Storage>
   </Table>
   <Table id="39" name="Invoice" schema="" database="" background="16777165">
      <Column id="40" name="orderKey" type="int" length="25" nulls="false"/>
      <Column id="41" name="invoiceNo" type="int" length="25" nulls="false"/>
      <Column id="42" name="paymentDate" type="date" length="25" nulls="false"/>
      <Storage name="Filegroup" value=""></Storage>
      <Storage name="FilegroupTextImage" value=""></Storage>
   </Table>
   <Table id="43" name="OrderItems" schema="" database="" background="16777165">
      <Column id="44" name="orderKey" type="int" length="25" nulls="false"/>
      <Column id="45" name="productKey" type="int" length="25" nulls="false"/>
      <Column id="46" name="quantity" type="int" length="25" nulls="false"/>
      <Column id="47" name="unitPrice" type="decimal" length="25" nulls="false">
         <CP name="PRECISION">15</CP>
         <CP name="SCALE">5</CP>
      </Column>
      <Storage name="Filegroup" value=""></Storage>
      <Storage name="FilegroupTextImage" value=""></Storage>
   </Table>
   <Table id="48" name="DeliveryStatus" schema="" database="" background="16777165">
      <Column id="49" name="deliveryId" type="int" length="25" nulls="false"/>
      <Column id="50" name="deliveryState" type="varchar" length="255" nulls="false"/>
      <Storage name="Filegroup" value=""></Storage>
      <Storage name="FilegroupTextImage" value=""></Storage>
   </Table>
   <Relation id="51" name="Contacts_Supplier" cardinality="1" identifying="false" nulls="false">
      <Option name="enfConMS" class="Boolean" value="true"></Option>
      <FK>1</FK>
      <PK>9</PK>
   </Relation>
   <Relation id="52" name="Supplier_Products" cardinality="-2" identifying="false" nulls="false">
      <Option name="enfConMS" class="Boolean" value="true"></Option>
      <FK>9</FK>
      <PK>18</PK>
      <Text></Text>
   </Relation>
   <Relation id="53" name="Contacts_Customer" cardinality="1" identifying="false" nulls="false">
      <Option name="enfConMS" class="Boolean" value="true"></Option>
      <FK>1</FK>
      <PK>13</PK>
      <Text></Text>
   </Relation>
   <Relation id="54" name="Products_ProductsData" cardinality="-2" identifying="false" nulls="false">
      <Option name="enfConMS" class="Boolean" value="true"></Option>
      <FK>17</FK>
      <PK>27</PK>
      <Text></Text>
   </Relation>
   <Relation id="55" name="ProductCategory_Products" cardinality="1" identifying="false" nulls="false">
      <Option name="enfConMS" class="Boolean" value="true"></Option>
      <FK>31</FK>
      <PK>19</PK>
      <Text></Text>
   </Relation>
   <Relation id="56" name="Customer_SalesOrder" cardinality="-2" identifying="false" nulls="false">
      <Option name="enfConMS" class="Boolean" value="true"></Option>
      <FK>13</FK>
      <PK>35</PK>
      <Text></Text>
   </Relation>
   <Relation id="57" name="SalesOrder_Invoice" cardinality="1" identifying="false" nulls="false">
      <Option name="enfConMS" class="Boolean" value="true"></Option>
      <FK>34</FK>
      <PK>40</PK>
      <Text></Text>
   </Relation>
   <Relation id="58" name="SalesOrder_OrderItems" cardinality="-2" identifying="false" nulls="false">
      <Option name="enfConMS" class="Boolean" value="true"></Option>
      <FK>34</FK>
      <PK>44</PK>
      <Text></Text>
   </Relation>
   <Relation id="59" name="Products_OrderItems" cardinality="-2" identifying="false" nulls="false">
      <Option name="enfConMS" class="Boolean" value="true"></Option>
      <FK>17</FK>
      <PK>45</PK>
      <Text></Text>
   </Relation>
   <Relation id="60" name="DeliveryStatus_SalesOrder" cardinality="-2" identifying="false" nulls="false">
      <Option name="enfConMS" class="Boolean" value="true"></Option>
      <FK>49</FK>
      <PK>36</PK>
      <Text></Text>
   </Relation>
   <Constraint table="0" name="PK_Contacts_1" type="PrimKey">
      <ConstraintColumn id="1"></ConstraintColumn>
   </Constraint>
   <Constraint table="16" name="PK_Products_1" type="PrimKey">
      <ConstraintColumn id="17"></ConstraintColumn>
   </Constraint>
   <Constraint table="30" name="PK_ProductCategory_1" type="PrimKey">
      <ConstraintColumn id="31"></ConstraintColumn>
   </Constraint>
   <Constraint table="33" name="PK_SalesOrder_1" type="PrimKey">
      <ConstraintColumn id="34"></ConstraintColumn>
   </Constraint>
   <Constraint table="48" name="PK_DeliveryStatus_1" type="PrimKey">
      <ConstraintColumn id="49"></ConstraintColumn>
   </Constraint>
   <Sheet name="Untitled 1" id="61" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true">
      <Place id="12" visible="true">380,210,180,80</Place>
      <Place id="48" visible="true">50,480,210,60</Place>
      <Place id="57" visible="true" options="50.0,320.0,170.0,110.0,370.0,440.0,160.0,80.0,4,220.0,390.0,240.0,390.0,240.0,470.0,370.0,470.0">700,-11,2,0</Place>
      <Place id="51" visible="true" options="30.0,40.0,180.0,140.0,380.0,40.0,220.0,80.0,2,210.0,60.0,380.0,60.0">494,-9,0,0</Place>
      <Place id="26" visible="true">910,340,220,80</Place>
      <Place id="55" visible="true" options="680.0,340.0,220.0,60.0,740.0,40.0,220.0,180.0,4,810.0,340.0,810.0,330.0,890.0,330.0,890.0,220.0">49,-10,0,-10</Place>
      <Place id="43" visible="true">540,430,180,90</Place>
      <Place id="54" visible="true" options="740.0,40.0,220.0,180.0,910.0,340.0,220.0,80.0,4,900.0,220.0,900.0,330.0,990.0,330.0,990.0,340.0">900,-12,0,0</Place>
      <Place id="58" visible="true" options="50.0,320.0,170.0,110.0,540.0,430.0,180.0,90.0,5,220.0,380.0,380.0,380.0,380.0,400.0,560.0,400.0,560.0,430.0">702,-10,0,0</Place>
      <Place id="60" visible="true" options="50.0,480.0,210.0,60.0,50.0,320.0,170.0,110.0,5,160.0,480.0,160.0,470.0,230.0,470.0,230.0,400.0,220.0,400.0">62,-19,0,-11</Place>
      <Place id="52" visible="true" options="380.0,40.0,220.0,80.0,740.0,40.0,220.0,180.0,2,600.0,110.0,740.0,110.0">492,-10,0,0</Place>
      <Place id="33" visible="true">50,320,170,110</Place>
      <Place id="53" visible="true" options="30.0,40.0,180.0,140.0,380.0,210.0,180.0,80.0,4,210.0,150.0,240.0,150.0,240.0,210.0,380.0,210.0">686,-10,1,0</Place>
      <Place id="59" visible="true" options="740.0,40.0,220.0,180.0,540.0,430.0,180.0,90.0,4,790.0,220.0,790.0,280.0,570.0,280.0,570.0,430.0">423,11,0,0</Place>
      <Place id="16" visible="true">740,40,220,180</Place>
      <Place id="39" visible="true">370,440,160,80</Place>
      <Place id="0" visible="true">30,40,180,140</Place>
      <Place id="30" visible="true">680,340,220,60</Place>
      <Place id="56" visible="true" options="380.0,210.0,180.0,80.0,50.0,320.0,170.0,110.0,3,470.0,290.0,470.0,370.0,220.0,370.0">500,11,0,0</Place>
      <Place id="8" visible="true">380,40,220,80</Place>
   </Sheet>
   <Settings sheet="61" zoom="1.0"></Settings>
</Diagram>